<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module-7-assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body class="azeret-mono-normal">
    <header>
        <nav>
            <div class="nav-content">
                <h3 class="nav-heading">Husna Jahan Tajrin</h3>
                <button class="nav-button">Download Resume</button>
            </div>
        </nav>

        <div class="banner-content">
            <div class="banner-image">
                <img class="images" src="assets/Group.png" alt="">
            </div>
            <div class="banner-text">
                <h3 class="banner-text-h3">"In the near future, I hope to become a Developer."</h3>
            </div>
            <div class="para-head">
                <p class="heading-paragraph">I want to became a successful web Developer in future. And I want a create
                    many beautiful websites.I am also learning web developing from Programming Hero. </p>
            </div>
            <div class="banner-button">
                <button class="banner-btn">Contact with me</button>
            </div>
        </div>
    </header>
    <main>
        <div class="development-container">
            <h3>Why Web Development??</h3>
            <div class="dev-para">
                <p>Web development is a creative field that requires skills in design and developments. Creativity is
                    important for a web design.</p>
            </div>
            <div class="child-container-1">
                <div class="child-div-1">
                    <div class="child-1">
                        <h4 style="color: rgba(13, 19, 33, 0.7);">I will Do Coding and Change The World</h4>
                        <div class="child-1-para">
                            <p>Coding is a very importing part for development.Everyone should be doing code at least
                                5-6 hours per day. </p>
                        </div>
                        <div class="child-1-btn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="child-1-img">
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="child-container-2">
                <div class="child-2-img">
                    <img style="margin-left: 190px; margin-top: 15px;" src="assets/Group 3.png" alt="">
                </div>
                <div class="child-div-2">
                    <div class="child-2">
                        <h4 style="color: rgba(13, 19, 33, 0.7);">I will help People by creating Modern Web System</h4>
                        <div class="child-2-para">
                            <p>Modern web system is very helpful for a user.It should be unique as well as simple.</p>
                        </div>
                        <div class="child-2-btn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="child-container-3">
                <div class="child-div-3">
                    <div class="child-3">
                        <h4 style="color: rgba(13, 19, 33, 0.7);">I will Do Coding and Change The World</h4>
                        <div class="child-3-para">
                            <p>Coding is a very importing part for development.Everyone should be doing code at least
                                5-6 hours per day.</p>
                        </div>
                        <div class="child-3-btn">
                            <button class="btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="child-3-img">
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
        </div>
        <div class="inspiration-container">
            <h3>My Inspiration</h3>
            <div class="ins-para">
                <p>Programming Hero is my greatest inspiration.I inspired a lot from them. Specially from Jhankar Mahbub
                    vaiya.</p>
            </div>
            <div class="ins-vdo">

                <iframe class="yt-content" width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=oRrSK6kC23cK-wrR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
        </div>
        <div class="current-target-content">
            <h3>My Current Target</h3>
            <div class="current-para">
                <p class="current-p">
                    I am currently learning HTML nad CSS from Programming Hero Course.
                </p>
            </div>
                <div class="current-course-container">
                    <div class="current-html">
                        <img style="height: 35px; width: 35px;" src="assets/html.png" alt="HTML">
                        <h4>HTML</h4>
                        <div class="html-para">
                            <p>
                                HTML is the standard markup language for web pages.
                            </p>
                            <a class="html-a" href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                        
                    </div>
                    <div class="current-css">
                        <img style="height: 35px; width: 35px;" src="assets/css.png" alt="CSS">
                        <h4>CSS</h4>
                        <div class="css-para">
                            <p>
                                CSS is the language we use to wtyle an HTML document.
                            </p>
                            <a class="css-a" href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                    </div>
                    <div class="current-js">
                        <img style="height: 35px; width: 35px;" src="assets/js.png" alt="JavaScript">
                        <h4>JavaScript</h4>
                        <div class="js-para">
                            <p>
                                JavaScript is the programming language of the web.
                            </p>
                            <a class="js-a" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="next-target-container">
            <h3>My Next Target</h3>
            <div class="next-para">
                <p class="current-p">My next target is going to learn ReactJS,NodeJS and MongoDB.These are very important for web development.</p>
            </div>
            <div class="next-course-content">
                <div class="react-content">
                    <div class="react-img">
                        <img style="width: 70px; height: 60px; margin-top: 25px;" src="assets/react.png" alt="ReactJS">
                    </div>
                    <div class="react-con">
                        <h4>ReactJS</h4>
                        <div class="react-para">
                            <p>React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc.</p>
                            <a class="react-a" href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="node-content">
                    <div class="node-img">
                        <img style="width: 70px; height: 50px; margin-top: 25px;" src="assets/nodejs.png" alt="NodeJS">
                    </div>
                    <div class="node-con">
                        <h4>NodeJS</h4>
                        <div class="node-para">
                            <p>NodeJS is a cross-platform,open-source JavaScript runtime environment that can run on Windows,Linux,Unix,macOS,and more.</p>
                            <a class="node-a" href="https://en.wikipedia.org/wiki/Node.js" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="mongo-content">
                    <div class="mongo-img">
                        <img style="width: 70px; height: 60px; margin-top: 25px;" src="assets/mongodb.png" alt="MongoDB">
                    </div>
                    <div class="mongo-con">
                        <h4>MongoDB</h4>
                        <div class="mongo-para">
                            <p>React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc.</p>
                            <a class="mongo-a" href="https://en.wikipedia.org/wiki/MongoDB" target="_blank" rel="noopener noreferer">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>